Panels:
  - Class: rviz_common/Displays
    Help Height: 78
    Name: Displays
    Property Tree Widget:
      Expanded: ~
      Splitter Ratio: 0.5
    Tree Height: 820
  - Class: rviz_common/Selection
    Name: Selection
  - Class: rviz_common/Tool Properties
    Expanded:
      - /Publish Point1
    Name: Tool Properties
    Splitter Ratio: 0.5
  - Class: rviz_common/Views
    Expanded:
      - /Current View1
    Name: Views
    Splitter Ratio: 0.5
Visualization Manager:
  Class: ""
  Displays:
    - Alpha: 0.5
      Cell Size: 1
      Class: rviz_default_plugins/Grid
      Color: 160; 160; 164
      Enabled: true
      Line Style:
        Line Width: 0.029999999329447746
        Value: Lines
      Name: Grid
      Normal Cell Count: 0
      Offset:
        X: 0
        Y: 0
        Z: 0
      Plane: XY
      Plane Cell Count: 10
      Reference Frame: <Fixed Frame>
      Value: true
    - Alpha: 1
      Class: rviz_default_plugins/RobotModel
      Collision Enabled: false
      Description File: ""
      Description Source: Topic
      Description Topic:
        Depth: 5
        Durability Policy: Volatile
        History Policy: Keep Last
        Reliability Policy: Reliable
        Value: /robot_description
      Enabled: true
      Links:
        All Links Enabled: true
        Expand Joint Details: false
        Expand Link Details: false
        Expand Tree: false
        Link Tree Style: Links in Alphabetic Order
        base:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        base_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        base_link_inertia:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        flange:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        forearm_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        ft_frame:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        shoulder_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        spray_gun_base_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        spray_gun_nozzle_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        tool0:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        upper_arm_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        world:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        wrist_1_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        wrist_2_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        wrist_3_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
      Mass Properties:
        Inertia: false
        Mass: false
      Name: RobotModel
      TF Prefix: ""
      Update Interval: 0
      Value: true
      Visual Enabled: true
    - Class: rviz_default_plugins/TF
      Enabled: true
      Frame Timeout: 15
      Frames:
        All Enabled: false
        base:
          Value: true
        base_link:
          Value: true
        base_link_inertia:
          Value: true
        flange:
          Value: true
        forearm_link:
          Value: true
        ft_frame:
          Value: true
        shoulder_link:
          Value: true
        spray_gun_base_link:
          Value: true
        spray_gun_nozzle_link:
          Value: true
        tool0:
          Value: true
        upper_arm_link:
          Value: true
        world:
          Value: true
        wrist_1_link:
          Value: true
        wrist_2_link:
          Value: true
        wrist_3_link:
          Value: true
      Marker Scale: 0.5
      Name: TF
      Show Arrows: true
      Show Axes: true
      Show Names: true
      Tree:
        world:
          base_link:
            base:
              {}
            base_link_inertia:
              shoulder_link:
                upper_arm_link:
                  forearm_link:
                    wrist_1_link:
                      wrist_2_link:
                        wrist_3_link:
                          flange:
                            tool0:
                              spray_gun_base_link:
                                spray_gun_nozzle_link:
                                  {}
                          ft_frame:
                            {}
      Update Interval: 0
      Value: true
    - Acceleration_Scaling_Factor: 0.1
      Class: moveit_rviz_plugin/MotionPlanning
      Enabled: true
      Move Group Namespace: ""
      MoveIt_Allow_Approximate_IK: false
      MoveIt_Allow_External_Program: false
      MoveIt_Allow_Replanning: false
      MoveIt_Allow_Sensor_Positioning: false
      MoveIt_Planning_Attempts: 10
      MoveIt_Planning_Time: 5
      MoveIt_Use_Cartesian_Path: false
      MoveIt_Use_Constraint_Aware_IK: false
      MoveIt_Workspace:
        Center:
          X: 0
          Y: 0
          Z: 0
        Size:
          X: 2
          Y: 2
          Z: 2
      Name: MotionPlanning
      Planned Path:
        Color Enabled: false
        Interrupt Display: false
        Links:
          All Links Enabled: true
          Expand Joint Details: false
          Expand Link Details: false
          Expand Tree: false
          Link Tree Style: Links in Alphabetic Order
          base:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          base_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          base_link_inertia:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          flange:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          forearm_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          ft_frame:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          shoulder_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          spray_gun_base_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          spray_gun_nozzle_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          tool0:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          upper_arm_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          world:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          wrist_1_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          wrist_2_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          wrist_3_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
        Loop Animation: false
        Robot Alpha: 0.5
        Robot Color: 150; 50; 150
        Show Robot Collision: false
        Show Robot Visual: true
        Show Trail: false
        State Display Time: 3x
        Trail Step Size: 1
        Trajectory Topic: /display_planned_path
        Use Sim Time: false
      Planning Metrics:
        Payload: 1
        Show Joint Torques: false
        Show Manipulability: false
        Show Manipulability Index: false
        Show Weight Limit: false
        TextHeight: 0.07999999821186066
      Planning Request:
        Colliding Link Color: 255; 0; 0
        Goal State Alpha: 1
        Goal State Color: 250; 128; 0
        Interactive Marker Size: 0
        Joint Violation Color: 255; 0; 255
        Planning Group: ur_manipulator
        Query Goal State: true
        Query Start State: false
        Show Workspace: false
        Start State Alpha: 1
        Start State Color: 0; 255; 0
      Planning Scene Topic: /monitored_planning_scene
      Robot Description: robot_description
      Scene Geometry:
        Scene Alpha: 0.8999999761581421
        Scene Color: 50; 230; 50
        Scene Display Time: 0.009999999776482582
        Show Scene Geometry: true
        Voxel Coloring: Z-Axis
        Voxel Rendering: Occupied Voxels
      Scene Robot:
        Attached Body Color: 150; 50; 150
        Links:
          All Links Enabled: true
          Expand Joint Details: false
          Expand Link Details: false
          Expand Tree: false
          Link Tree Style: Links in Alphabetic Order
          base:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          base_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          base_link_inertia:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          flange:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          forearm_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          ft_frame:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          shoulder_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          spray_gun_base_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          spray_gun_nozzle_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          tool0:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          upper_arm_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          world:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          wrist_1_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          wrist_2_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          wrist_3_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
        Robot Alpha: 1
        Show Robot Collision: false
        Show Robot Visual: true
      Value: true
      Velocity_Scaling_Factor: 0.1
  Enabled: true
  Global Options:
    Background Color: 48; 48; 48
    Fixed Frame: world
    Frame Rate: 30
  Name: root
  Tools:
    - Class: rviz_default_plugins/Interact
      Hide Inactive Objects: true
    - Class: rviz_default_plugins/MoveCamera
    - Class: rviz_default_plugins/Select
    - Class: rviz_default_plugins/FocusCamera
    - Class: rviz_default_plugins/Measure
      Line color: 128; 128; 0
    - Class: rviz_default_plugins/SetInitialPose
      Covariance x: 0.25
      Covariance y: 0.25
      Covariance yaw: 0.06853891909122467
      Topic:
        Depth: 5
        Durability Policy: Volatile
        History Policy: Keep Last
        Reliability Policy: Reliable
        Value: /initialpose
    - Class: rviz_default_plugins/SetGoalPose
      Topic:
        Depth: 5
        Durability Policy: Volatile
        Filter size: 10
        History Policy: Keep Last
        Reliability Policy: Reliable
        Value: /goal_pose
    - Class: rviz_default_plugins/PublishPoint
      Single click: true
      Topic:
        Depth: 5
        Durability Policy: Volatile
        History Policy: Keep Last
        Reliability Policy: Reliable
        Value: /clicked_point
  Transformation:
    Current:
      Class: rviz_default_plugins/TF
  Value: true
  Views:
    Current:
      Class: rviz_default_plugins/Orbit
      Distance: 1.4992384910583496
      Enable Stereo Rendering:
        Stereo Eye Separation: 0.05999999865889549
        Stereo Focal Distance: 1
        Swap Stereo Eyes: false
        Value: false
      Focal Point:
        X: 0.24597589671611786
        Y: -0.052601806819438934
        Z: 0.5037908554077148
      Focal Shape Fixed Size: true
      Focal Shape Size: 0.05000000074505806
      Invert Z Axis: false
      Name: Current View
      Near Clip Distance: 0.009999999776482582
      Pitch: 0.30000001192092896
      Target Frame: <Fixed Frame>
      Value: Orbit (rviz)
      Yaw: 5.5
    Saved: ~
Window Geometry:
  Displays:
    collapsed: false
  Height: 1043
  Hide Left Dock: false
  Hide Right Dock: false
  MotionPlanning:
    collapsed: false
  MotionPlanning - Trajectory Slider:
    collapsed: false
  QMainWindow State: 000000ff00000000fd00000001000000000000026e000003bdfc0200000006fb00000044004d006f00740069006f006e0050006c0061006e006e0069006e00670020002d0020005400720061006a006500630074006f0072007900200053006c00690064006500720000000000ffffffff0000003f00fffffffb0000001c004d006f00740069006f006e0050006c0061006e006e0069006e0067000000003b000003bd0000016900fffffffb000000100044006900730070006c006100790073010000003b000003bd000000c700fffffffb0000001200530065006c0065006300740069006f006e000000022e000000750000005c00fffffffb0000001e0054006f006f006c002000500072006f00700065007200740069006500730000000278000000870000005c00fffffffb0000000a0056006900650077007300000002db0000011d000000a000ffffff0000050c000003bd00000004000000040000000800000008fc0000000100000002000000010000000a0054006f006f006c00730100000000ffffffff0000000000000000
  Selection:
    collapsed: false
  Tool Properties:
    collapsed: false
  Views:
    collapsed: false
  Width: 1920
  X: 0
  Y: 0
